# Names of nodes to start
CELERYD_NODES="w1"

# Absolute or relative path to 'celery' command
#CELERY_BIN="/home/user/.local/bin/celery"
CELERY_BIN="/usr/bin/celery"

# App instance to use
CELERY_APP="tasks"

# Where to chdir at start.
CELERYD_CHDIR="/home/user/project/"

#CELERYD_TASK_TIME_LIMIT=30
# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=500 --concurrency=5"

CELERYD_MAX_TASKS_PER_CHILD = 10

# Set logging level to DEBUG
CELERYD_LOG_LEVEL="INFO"

# %n : will be replaced with the first part of the nodename.
# %I : current child process index
CELERYD_LOG_FILE="./_log/%n%I.log"
CELERYD_PID_FILE="./_proc/%n.pid"

# Worker should run as an unprivileged user.
# You need to create this user manually (or you can choose
# a user/group combination that already exists
CELERYD_USER= user
CELERYD_GROUP= group

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=1
